spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url= jdbc:mariadb://192.168.0.144:3306/team_c
spring.datasource.username= root
spring.datasource.password= green502

mybatis.type-aliases-package= com.green.boardver2
mybatis.mapper-locations= mapper/**/*.xml


springdoc.swagger-ui.path= /swagger.html    