spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url= jdbc:mariadb://localhost:3306/
spring.datasource.username= root
spring.datasource.password= green502

mybatis.type-aliases-package= com.green.boardver2
mybatis.mapper-locations= mapper/**/*.xml

